{% load static %}
<!doctype html>
<html>
    <head>

<style>
* {
  box-sizing: border-box;
}

/* Create ONE equal columns that floats next to each other */
.columnmobile {
  width: 100%;
  padding: 10px;
  height: 670px; /* Should be removed. Only for demonstration */
}

/* Create TWO equal columns that floats next to each other */
.columntablet {
  width: 50%;
  padding: 10px;
  height: 580px; /* Should be removed. Only for demonstration */
}

/* Create THREE equal columns that floats next to each other */
.columndesktop {
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout for MOBILE - makes one colum stack on top of each other */
.mobile {display: none;}

@media only screen 
and (min-width: 320px)
and (max-width: 640px) {
  .mobile {display: inline;}
  .mobile {width: 100%;}
}

/* Responsive layout for TABLET - makes two columns stack on top of each other */
.tablet {display: none;}

@media only screen 
and (min-width: 720px)
and (max-width: 1079px) {
  .tablet {display: inline;}
  .tablet {width: 100%;}
}

/* Responsive layout for DESKTOP - makes the three columns stack on top of each other*/
.desktop {display: none;}

@media only screen 
and (min-width: 1080px)
and (max-width: 4096px) {
  .desktop {display: inline;}
  .desktop {width: 100%;}
}

/* Responsive Post-Texts for DESKTOP and TABLET - */
.posttext {
  height: 80px;
  width: 375px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive Post-Texts for MOBILE - */
.posttextmobile {
  height: 80px;
  width: 460px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive Highlight-Texts for MOBILE, DESKTOP and TABLET - */
.highlighttext {
  height: 80px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* Responsive Images for DESKTOP and TABLET - */
.crop {
   width: 365px;
   height: 365px;
   overflow: hidden;
}

.crop img {
    width: 375px;
    height: 375px;
    padding: 0px;
}

/* Responsive Images for MOBILE - */
.cropmobile {
   width: 450px;
   height: 450px;
   overflow: hidden;
}

.cropmobile img {
    width: 450px;
    height: 450px;
    padding: 0px;
}

/* Event-Button Top Left - */
.EventButton {
    display: inline;
    background-color:#b08cbc;
    border: solid;
    border-color: black;
    border-width: 4px;
    padding: 10px 20px;
    margin: -10px -10px -10px 10px;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: -5px;
}

/* NewPost-Button Top Right - */
.PostButton {
    background-color:#b08cbc;
    border: solid;
    border-color: black;
    border-width: 4px;
    padding: 10px 20px;
    margin: -10px -10px -10px 10px;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

/* Heading - */
.Heading {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

        <title>Food Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog2.css' %}">  
        <link href="https://fonts.googleapis.com/css?family=Arapey:400i&display=swap" rel="stylesheet">  
    </head>
    <body>


            <div class="desktop">
            <br>
            {% if user.is_authenticated %}
            <a style="text-decoration:none" href="{% url 'add_post' %}" class="PostButton">NEW POST</a>
            {% endif %}
            <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="tablet">
            <br>
            {% if user.is_authenticated %}
            <a style="text-decoration:none" href="{% url 'add_post' %}" class="PostButton">NEW POST</a>
            {% endif %}
            <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="mobile">
                <div class="topnav" id="myTopnav">
                    <a href="/" class="active">Home</a>
                    <a href="{% url 'events' %}">Events</a>
                    <a href="javascript:void(0);" class="icon" onclick="NavigationBar()">
                    <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>

        <div class="page-header">
            <center><div class="Heading"><a style="text-decoration:none" href="/">FOOD-STORIES</a></div>
            <div class="desktop">
            <h3><i>"Count the memories, not the calories" - </i><b>Lisa</b></h3>
            </div>
            <div class="tablet">
            <h3><i>"Count the memories, not the calories" - </i><b>Lisa</b></h3>
            </div>
            <div class="mobile">
            <h4><i>"Count the memories, not the calories" - </i><b>Lisa</b></h4>
            </div>
            <div class="desktop">
            {% if user.is_authenticated %}
            <button onclick="ShowHighlight()">Show "Create Highlight"</button>
            <div style="display:none;" id="myDIV">
            Erstelle insgesamt 5 Highlights um die Seiten-Struktur optimal zu gestalten.
            <br><a href="{% url 'add_highlight' %}" class="top-menu2"><span class="glyphicon glyphicon-plus"></span></a></br>
            {% endif %}
            </div>
            </div>
        </center>
        </div>

        <script>
                function ShowHighlight() {
                  var x = document.getElementById("myDIV");
                  if (x.style.display === "none") {
                    x.style.display = "block";
                  } else {
                    x.style.display = "none";
                  }
                }

                function NavigationBar() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                  }
                }
        </script>

         <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div>
                            <a href="http://127.0.0.1:8000/highlight/2/"> <img src="{{ highlights.1.cover.url }}" width = 160px height = 90px onerror="this.src='https://i.ibb.co/zXBwmbw/comingsoon.png';"/></a>
                                <center><a style="text-decoration:none;color:black" href="http://127.0.0.1:8000/highlight/2/"><h2>{{ highlights.1 }}</h2></a></center>
                                <div class="highlighttext">
                                <center>{{ highlights.1.text }}</center>
                                </div>
                                <br><br>
                            </div>                                   

                            <div>
                                <a href="http://127.0.0.1:8000/highlight/3/"> <img src="{{ highlights.2.cover.url }}" width = 160px height = 90px onerror="this.src='https://i.ibb.co/zXBwmbw/comingsoon.png';"/></a>
                                <center><a style="text-decoration:none;color:black" href="http://127.0.0.1:8000/highlight/3/"><h2>{{ highlights.2 }}</h2></a></center>
                                    <center><h2>{{ highlights.2 }}</h2></a></center>
                                    <div class="highlighttext">
                                    <center>{{ highlights.2.text }}</center>
                                    </div>
                                    <br><br>
                                </div>                
                            </div>

                    <div class="col-sm-8 hero-center">
                        <div class="hero-container">
                            <a href="http://127.0.0.1:8000/highlight/1/"> <img src="{{ highlights.0.cover.url }}" width = 730px height = 520px onerror="this.src='https://i.ibb.co/Jvq3Wf5/comingsoon2.png';"/></a>
                            <center><a style="text-decoration:none;color:black" href="http://127.0.0.1:8000/highlight/3/"><h2>{{ highlights.0 }}</h2></a></center>
                            <div class="mobile">
                                <div class="highlighttext">
                                <center>{{ highlights.0.text }}</center>
                                </div>
                            </div>
                            <br><br>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div>
                            <a href="http://127.0.0.1:8000/highlight/4/"> <img src="{{ highlights.3.cover.url }}" width = 160px height = 90px onerror="this.src='https://i.ibb.co/zXBwmbw/comingsoon.png';"/></a>
                            <center><a style="text-decoration:none;color:black" href="http://127.0.0.1:8000/highlight/4/"><h2>{{ highlights.3 }}</h2></a></center>
                            <div class="highlighttext">
                            <center>{{ highlights.3.text }}</center>
                            </div>
                            <br>
                            <br>
                        </div>
                    <div>
                        <a href="http://127.0.0.1:8000/highlight/5/"> <img src="{{ highlights.4.cover.url }}" width = 160px height = 90px onerror="this.src='https://i.ibb.co/zXBwmbw/comingsoon.png';"/></a>
                        <center><a style="text-decoration:none;color:black" href="http://127.0.0.1:8000/highlight/5/"><h2>{{ highlights.4 }}</h2></a></center>
                            <div class="highlighttext">
                            <center>{{ highlights.4.text }}</center>
                            </div>
                        </div>
                    </div>
                </div>

                <hr> 
                <i><center><h2>Latest Posts</h2></center></i>
                <div class="mobile">
                <center>
                <div class="row">
                {% for post in posts %}
                <div class="columnmobile">
                <div class="mobile"> 
                    <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
                    {{ post.published_date }}
                    <div class="cropmobile">
                        <img src="{{ post.cover.url }}" alt="{{ post.title }}">
                    </div>
                    <div class="posttextmobile">
                    {{ post.text|linebreaksbr }}
                    </div>
                </div>
            </div>
                {% endfor %}
            </center>
            </div>

            <div class="tablet">
            <center>
                <div class="row">
                {% for post in posts %}
                <div class="columntablet">
                <div class="tablet">
                    <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
                    {{ post.published_date }}
                    <div class="crop">
                        <img src="{{ post.cover.url }}" alt="{{ post.title }}">
                    </div>
                    <div class="posttext">
                    {{ post.text|linebreaksbr }}
                    </div>
                </div>
            </div>
                {% endfor %}
                
            </center>
            </div>

            <div class="desktop">
            <center>
                    <div class="row">
                    {% for post in posts %}
                    <div class="columndesktop">
                    <div class="desktop">
                        <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
                        {{ post.published_date }}
                        <div class="crop">
                            <img src="{{ post.cover.url }}" alt="{{ post.title }}">
                        </div>
                        <div class="posttext">
                        {{ post.text|linebreaksbr }}
                        </div>
                    </div>
                </div>
                    {% endfor %}
            </center>
            </div>
    </body>
</html>
