{% load static %}
<!doctype html>
<html>
    <head>

<style>
* {
  box-sizing: border-box;
}

/* Create ONE equal columns that floats next to each other */
.columnmobile {
  width: 100%;
  padding: 10px;
  height: 670px; /* Should be removed. Only for demonstration */
}

/* Create TWO equal columns that floats next to each other */
.columntablet {
  width: 50%;
  padding: 10px;
  height: 580px; /* Should be removed. Only for demonstration */
}

/* Create THREE equal columns that floats next to each other */
.columndesktop {
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout for MOBILE - makes one colum stack on top of each other */
.mobile {display: none;}

@media only screen 
and (min-width: 320px)
and (max-width: 640px) {
  .mobile {display: inline;}
  .mobile {width: 100%;}
}

/* Responsive layout for TABLET - makes two columns stack on top of each other */
.tablet {display: none;}

@media only screen 
and (min-width: 720px)
and (max-width: 1079px) {
  .tablet {display: inline;}
  .tablet {width: 100%;}
}

/* Responsive layout for DESKTOP - makes the three columns stack on top of each other*/
.desktop {display: none;}

@media only screen 
and (min-width: 1080px)
and (max-width: 4096px) {
  .desktop {display: inline;}
  .desktop {width: 100%;}
}

/* Responsive Post-Texts for DESKTOP and TABLET - */
.posttext {
  height: 80px;
  width: 375px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive Post-Texts for MOBILE - */
.posttextmobile {
  height: 80px;
  width: 460px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive Highlight-Texts for MOBILE, DESKTOP and TABLET - */
.highlighttext {
  height: 80px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* Responsive Images for DESKTOP and TABLET - */
.crop {
   width: 900px;
   height: 500px;
   overflow: hidden;
}

.crop img {
    width: 900px;
    height: 500px;
    padding: 0px;
}

/* Responsive Images for MOBILE - */
.cropmobile {
   width: 450px;
   height: 450px;
   overflow: hidden;
}

.cropmobile img {
    width: 450px;
    height: 450px;
    padding: 0px;
}

/* Event-Button Top Left - */
.EventButton {
    display: inline;
    background-color:#4b74e6;
    border: solid;
    border-color: black;
    border-width: 4px;
    padding: 10px 20px;
    margin: -10px -10px -10px 10px;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: -5px;
}

/* NewPost-Button Top Right - */
.PostButton {
    background-color:#4b74e6;
    border: solid;
    border-color: black;
    border-width: 4px;
    padding: 10px 20px;
    margin: -10px -10px -10px 10px;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

/* Heading - */
.Heading {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<title>Food-Stories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/blog2.css' %}">  
<link href="https://fonts.googleapis.com/css?family=Arapey:400i&display=swap" rel="stylesheet">  
        </head>

        <body>

            <div class="desktop">
                    <br>
                    {% if user.is_authenticated %}
                    <a style="text-decoration:none" href="{% url 'event_edit' pk=event.pk %}" class="PostButton">EDIT EVENT</a>
                    {% endif %}
                    <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="tablet">
                    <br>
                    {% if user.is_authenticated %}
                    <a style="text-decoration:none" href="{% url 'event_edit' pk=event.pk %}" class="PostButton">EDIT EVENT</a>
                    {% endif %}
                    <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="mobile">
                    <div class="topnav" id="myTopnav">
                        <a href="/" class="active">Home</a>
                        <a href="{% url 'events' %}">Events</a>
                        {% if user.is_authenticated %}
                        <a href="{% url 'event_edit' pk=event.pk %}">Edit Event</a>
                        {% endif %}
                        <a href="javascript:void(0);" class="icon" onclick="NavigationBar()">
                        <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
    
            <div class="page-header">
                <center><div class="Heading"><a style="text-decoration:none" href="/">Food-Stories</a></div>
                <div class="desktop">
                <h3><i>"Count the memories, not the calories" - </i><b>Lisa</b></h3>
                </div>
                <div class="mobile">
                <h4><i>"Count the memories, not the calories" - </i><b>Lisa</b></h4>
                </div>
            </center>
            </div>
    
            <script>
                    function ShowHighlight() {
                      var x = document.getElementById("myDIV");
                      if (x.style.display === "none") {
                        x.style.display = "block";
                      } else {
                        x.style.display = "none";
                      }
                    }
    
                    function NavigationBar() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                      }
                    }
            </script>

<div class="content container">
                <div class="event">
                    <br>
                    <center>
                    <h2>{{ event.title }}</h2>
                    <h4><i>Am {{ event.date }} um {{ event.time }}<br>in: {{ event.location }}</h4>
                    <div class="desktop">
                        <div class="crop">
                            <p><img src="{{ event.cover.url}}" alt="{{ event.title }}"></p>
                        </div>
                    </div>
                    <div class="tablet">
                            <div class="crop">
                                <p><img src="{{ event.cover.url}}" alt="{{ event.title }}"></p>
                            </div>
                    </div>
                    <div class="mobile">
                            <div class="cropmobile">
                                <p><img src="{{ event.cover.url}}" alt="{{ event.title }}"></p>
                            </div>
                    </div>
                    <p>{{ event.text|linebreaksbr }}</p>
                </center>
            </div>
</div>
</body>
</html>
