{% load static %}
<html>
    <head>

     <style>
/* Responsive Images */
.crop {
   width: 760px;
   height: 500px;
   overflow: hidden;
}

.crop img {
    width: 760px;
    height: 500px;
    padding: 0px;
}

/* Responsive Images for MOBILE - */
.cropmobile {
   width: 450px;
   height: 450px;
   overflow: hidden;
}

 /* Responsive layout for MOBILE - makes one colum stack on top of each other */
 .mobile {display: none;}
  
  @media only screen 
  and (min-width: 320px)
  and (max-width: 640px) {
    .mobile {display: inline;}
    .mobile {width: 100%;}
  }
  
  /* Responsive layout for TABLET - makes two columns stack on top of each other */
  .tablet {display: none;}
  
  @media only screen 
  and (min-width: 720px)
  and (max-width: 1079px) {
    .tablet {display: inline;}
    .tablet {width: 100%;}
  }
  
  /* Responsive layout for DESKTOP - makes the three columns stack on top of each other*/
  .desktop {display: none;}
  
  @media only screen 
  and (min-width: 1080px)
  and (max-width: 4096px) {
    .desktop {display: inline;}
    .desktop {width: 100%;}
  }

/* Event-Button Top Left - */
.EventButton {
      display: inline;
      background-color:#b08cbc;
      border: solid;
      border-color: black;
      border-width: 4px;
      padding: 10px 20px;
      margin: -10px -10px -10px 10px;
      font-size: 20px;
      font-family: Helvetica;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      top: 15px;
      left: -5px;
  }
  
  /* NewPost-Button Top Right - */
  .PostButton {
      background-color:#b08cbc;
      border: solid;
      border-color: black;
      border-width: 4px;
      padding: 10px 20px;
      margin: -10px -10px -10px 10px;
      font-size: 20px;
      font-family: Helvetica;
      color: white;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 15px;
  }
  
/* Heading - */
.Heading {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
        <title>FoodBlog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog2.css' %}">  
    </head>
    <body>

            <div class="desktop">
                    <br>
                    {% if user.is_authenticated %}
                    <a style="text-decoration:none" href="{% url 'add_post' %}" class="PostButton">NEW POST</a>
                    {% endif %}
                    <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="tablet">
                    <br>
                    {% if user.is_authenticated %}
                    <a style="text-decoration:none" href="{% url 'add_post' %}" class="PostButton">NEW POST</a>
                    {% endif %}
                    <a style="text-decoration:none" href="{% url 'events' %}" class="EventButton">EVENTS</a>
            </div>

            <div class="mobile">
                    <div class="topnav" id="myTopnav">
                        <a href="/" class="active">Home</a>
                        <a href="{% url 'events' %}">Events</a>
                        <a href="javascript:void(0);" class="icon" onclick="NavigationBar()">
                        <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
    
            <div class="page-header">
                <center><div class="Heading"><a style="text-decoration:none" href="/">FOOD-STORIES</a></div>
                <div class="desktop">
                <h3><i>"Count the memories, not the calories" - </i><b>Lisa</b></h3>
                </div>
                <div class="mobile">
                <h4><i>"Count the memories, not the calories" - </i><b>Lisa</b></h4>
                </div>
            </center>
            </div>
    
            <script>
                    function ShowHighlight() {
                      var x = document.getElementById("myDIV");
                      if (x.style.display === "none") {
                        x.style.display = "block";
                      } else {
                        x.style.display = "none";
                      }
                    }
    
                    function NavigationBar() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                      }
                    }
            </script>

            <div class="content container">
                <div class="highlight">
                    <br>
                    <center>
                    <h2>{{ highlight.title }}
                    {% if user.is_authenticated %}
                    <a class="btn btn-default" href="{% url 'highlight_edit' pk=highlight.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
                    {% endif %}</h2>
                    {% if highlight.published_date %}
                    <div class="date">
                    {{ highlight.published_date }}
                    </div>
                    {% endif %}
                    <div class="desktop">
                    <div class="crop">
                        <p><img src="{{ highlight.cover.url}}" alt="{{ highlight.title }}"</p>
                    </div>
                    </div>
                    <div class="tablet">
                    <div class="crop">
                        <p><img src="{{ highlight.cover.url}}" alt="{{ highlight.title }}"</p>
                    </div>
                    </div>
                    <div class="mobile">
                    <div class="cropmobile">
                            <p><img src="{{ highlight.cover.url}}" alt="{{ highlight.title }}"</p>
                    </div>
                    </div>
                    <p>{{ highlight.text|linebreaksbr }}</p>
                </center>
            </div>
</div>
</body>
</html>
